<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
    <title>Menu principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        
        h1 {
            text-align: center;
            color: #444;
        }
        
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            background-color: #fff;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
            border-bottom: 2px solid #ddd;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        tr:hover {
            background-color: #f1f1f1;
        }
        
        a {
            color: #1a73e8;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        hr {
            border: 0;
            height: 1px;
            background: #ddd;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <h1>Menu principal</h1>
    <table>
        <tr>
            <th valign="top"><img src="/icons/folder.gif" alt="[ICO]"></th>
            <th><a href="?C=N;O=D">Name</a></th>
            <th><a href="?C=S;O=A">Size</a></th>

        </tr>
        <tr>
            <th colspan="5">
                <hr>
            </th>
        </tr>
        <tr>
            <td valign="top"><img src="/icons/home.gif" alt="[PARENTDIR]"></td>
            <td><a href="/">Parent Directory</a></td>

            <td align="right">-</td>

        </tr>
        
        <!-- Resto de las filas de la tabla -->
         <tr>
            <td valign="top"><img src="/icons/html.gif" alt="[   ]"></td>
            <td><a href="/public/get.html">get.html</a></td>

            <td align="right">1.2M</td>

         </tr>

         <tr>
            <td valign="top"><img src="/icons/html.gif" alt="[   ]"></td>
            <td><a href="/public/post.html">post.html</a></td>

            <td align="right">1.2M</td>

         </tr>

         <tr>
            <td valign="top"><img src="/icons/html.gif" alt="[   ]"></td>
            <td><a href="/public/put.html">put.html</a></td>

            <td align="right">1.2M</td>

         </tr>



        <!-- Resto de las filas de la tabla -->
        <tr>
            <td valign="top"><img src="/icons/pdf.gif" alt="[   ]"></td>
            <td><a href="/public/pdf.pdf">pdf.pdf</a></td>

            <td align="right">1.2M</td>

        </tr>
        <tr>
            <td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td>
            <td><a href="/public/cuestionario.txt">cuestionario.txt</a></td>

            <td align="right">412K</td>

        </tr>
        <tr>
            <td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td>
            <td><a href="main.c">servidorHTTP.c</a></td>

            <td align="right">15K</td>

        </tr>
        
        <tr>
            <td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td>
            <td><a href="/public/foto1.jpg">foto1.jpg</a></td>

            <td align="right">36K</td>

        </tr>
        <tr>
            <td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td>
            <td><a href="/public/foto2.jpg">foto2.jpg</a></td>

            <td align="right">36K</td>

        </tr>
        <tr>
            <td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td>
            <td><a href="/public/foto3.jpg">foto3.jpg</a></td>

            <td align="right">7.5K</td>

        </tr>
        <tr>
            <th colspan="5">
                <hr>
            </th>
        </tr>
    </table>


</body>

</html>
